<!DOCTYPE html>
<html lang="fr">
	<head>
		<base href="${base_url}">
		<title>#i18n{nomAppli.site.title}</title>
		
		<meta http-equiv="x-ua-compatible" content="IE=edge" >
		<meta charset="UTF-8">
		<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
		<meta http-equiv="Content-Language" content="fr">
		<meta name="author" content="${meta_author}">
		<meta name="copyright" content="${meta_copyright}">
		<meta name="keywords" content="${meta_keywords}">
		<meta name="description" content="${meta_description}">
		<meta name="generator" content="${meta_generator}">
		<!-- Dublin Core metadatas -->
		<meta name="DC.Creator" content="${meta_author}">
		<meta name="DC.Rights" content="${meta_copyright}">
		<meta name="DC.Subject" content="${meta_keywords}">
		<meta name="DC.Description" content="${meta_description}">
		<!-- Set the viewport width to device width for mobile -->
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- 		<link href="https://guichet.paris.fr/v2/assets/css/banner-moncompte.css" rel="stylesheet"> -->
		<link href="css/plugins/captcha/modules/jcaptcha/jcaptcha.css" rel="stylesheet">
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/paris.css" rel="stylesheet">  
		<link href="css/nomAppli.css" rel="stylesheet">
		
 
		<!-- Le fav and touch icons -->
		<link rel="shortcut icon" href="${base_url}/images/favicon.png"/>

		<script src="js/jquery2/jquery-1.11.1.min.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/bootstrap-select.min.js"></script>

	</head>

	<body>
		<!-- banner-mon-compte begin -->
<!-- 		  <div class="banner-mon-compte__connexion-wrapper"> -->
<!-- 		    <a class="banner-mon-compte__connexion-avatar" href=""> -->
<!-- 		      <span class="banner-mon-compte__my-account"></span> -->
<!-- 		    </a> -->
<!-- 		  </div> -->
		<!-- banner-mon-compte end -->
		${page_header}
		${page_content}
		${page_footer}
		<!-- Le javascript
		    ================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->

		<!-- Piwik include
		 <#--${piwik}-->

	</body>
</html>
